server:
    verbosity: 2
    # interface: 0.0.0.0
    interface: 127.0.0.1
    interface: 192.168.34.11
    interface: ::0
    access-control: 192.168.0.0/16 allow
    access-control: 127.0.0.1/8 allow
    local-data: "www.mynet. IN A 192.168.35.12" # revprx

    logfile: "/etc/unbound/unbound.log"
    use-syslog: no

    forward-zone:
        name: "."
        forward-addr: 8.8.8.8 # google public dns
